# Virtual Hosts

#############################################
## Server status                           ##
#############################################
# Please uncomment mod_status.so module first
#ExtendedStatus On
#<Location /server-status>
#	SetHandler server-status
#	Order allow,deny
#	Allow from 127.0.0.1
#</Location>
Header unset Server
ServerSignature Off
ServerTokens Prod
Header set Server idocv

#############################################
## I Doc View                              ##
#############################################
<VirtualHost *:80>
	ServerAdmin support@idocv.com
	ServerName idocv.com
	ServerAlias *.idocv.com
	AddCharset utf-8 .htm .html .js .css
	Header set Access-Control-Allow-Origin "*"
	AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
	Alias /data/ /idocv/data/
	<Directory /idocv/data>
		Require all granted
	</Directory>
	ProxyPass /data/ !
	Alias /static/ /idocv/docview/static/
	<Directory /idocv/docview/static/>
		Require all granted
	</Directory>
	ProxyPass /static/ !
	#ProxyPass /server-status !
	ProxyPreserveHost On
	ProxyPass / http://localhost:8080/
	ProxyPassReverse / http://localhost:8080/
	ErrorLog logs/idocv.com-error_log
	CustomLog logs/idocv.com-access_log common
</VirtualHost>